# Escape-From-Island

./: .gitignore  .project  README.md  convert-ascii-files.bat  dependency-reduced-pom.xml  maven 채택 이유.md  pom.xml  구현 계획.md  데이터베이스 스키마.sql  오디오_시스템_변경_안내.md  인코딩_문제_해결_가이드.md  폴더 구조.md  현재_프로젝트_MVC패턴_구조_설명.md
mermaid/classDiagram/: 0_시스템_전체_구조.mermaid  2_컨트롤러_다이어그램.mermaid  3_UI_다이어그램.mermaid  클래스다이어그램.mermaid
mermaid/flowchart/: 게임 시작 및 메인 흐름 플로우차트.mermaid  데이터베이스 시스템 플로우차트.mermaid
src/main/java/: module-info.java
src/main/java/ascii/: AsciiArt.java
src/main/java/survival/: Main.java  SurvivalGame.java
src/main/java/survival/controller/game/: ActionController.java  CraftingController.java  GameController.java  RandomGenerator.java
src/main/java/survival/controller/user/: AchievementController.java  AuthController.java
src/main/java/survival/dao/: AchievementDAO.java  DatabaseManager.java  UserDAO.java
src/main/java/survival/dto/: AchievementDTO.java  GameEndDTO.java  InventoryDTO.java  PlayerDTO.java  UserDTO.java
src/main/java/survival/model/game/: ActionType.java  Event.java  EventType.java  GameEndState.java  GameState.java  Inventory.java  Item.java  ItemType.java  Player.java  Recipe.java  ResourceType.java
src/main/java/survival/model/user/: Achievement.java  User.java
src/main/java/survival/util/: AudioManager.java  BGMPlayer.java  Constants.java  DTOConverter.java  FileEncodingConverter.java
src/main/java/survival/view/: ConsoleUI.java  GameView.java  UIConstants.java
src/main/resources/ascii/: berry.txt  cloth.txt  kuma.txt  lose.txt  rain.txt  ship.txt  stone.txt  sun.txt  tree.txt
src/main/resources/sql/: create_tables.sql  database_init.sql  init_data.sql
