flowchart TD
    A[게임 시작] --> B[로그인/회원가입]
    B --> C[GameState 초기화]
    C --> D[플레이어 상태 초기화]
    D --> E[일차 시작 - GameState.nextDay 호출]
    E --> F[플레이어 행동력 리셋]
    F --> G[플레이어 상태 표시]
    G --> H[플레이어 행동 메뉴 표시]
    H --> I{행동 선택}
    I -->|탐험| J[탐험 처리]
    I -->|제작| K[제작 처리]
    I -->|휴식| L[휴식 처리]
    I -->|일과 종료| M[일차 종료]
    
    J --> N{행동력 남음?}
    K --> N
    L --> N
    N -->|Yes| G
    N -->|No| M
    
    M --> O[다음 날 진행]
    O --> P{게임 종료 조건?}
    P -->|뗏목 완성| Q[승리]
    P -->|HP=0| R[사망]
    P -->|No| F
    
    Q --> S[게임 결과 표시]
    R --> S
    S --> T[메인 메뉴로 복귀]