flowchart TD
    A[업적 처리 시작 - GameController.processAchievements 호출] --> B[AchievementController.checkAndUpdateAchievements]
    B --> C[AchievementDAO.getAllAchievements 호출 - 전체 업적 목록 로드]
    C --> D[AchievementDAO.getUserAchievements 호출 - 사용자 획득 업적 로드]
    D --> E[모든 업적 조건 확인 시작]
    
    E --> F[다음 업적 검사]
    F --> G{이미 획득한 업적?}
    G -->|Yes| H[다음 업적으로 넘어가기]
    G -->|No| I{조건 충족 검사 - 체크 로직}
    
    I -->|Yes, 뗏목 제작| J1[업적: 탈출 성공]
    I -->|Yes, 특정 일수 생존| J2[업적: 생존 전문가]
    I -->|Yes, 모든 자원 보유| J3[업적: 자원 수집가]
    I -->|Yes, 특정 HP 유지| J4[업적: 건강 유지]
    I -->|No| H
    
    J1 --> K[AchievementDAO.unlockAchievement 호출]
    J2 --> K
    J3 --> K
    J4 --> K
    K --> H
    
    H --> L{모든 업적 확인 완료?}
    L -->|No| F
    L -->|Yes| M[업적 데이터 DB 저장 완료]
    
    M --> N[UI에 업적 표시 업데이트 - GameView.displayAchievements]
    N --> O[메인 메뉴로 복귀 - '게임 시작 및 메인 흐름 플로우차트.mermaid' 참조]
    
    %% 특정 업적 조건에 따른 보상 처리
    K --> P{보상 있는 업적?}
    P -->|Yes| Q[보상 적용 - 아이템, 행동력 보너스 등]
    P -->|No| H
    Q --> H