flowchart TD
    %% 주요 애플리케이션 진입점과 게임 시작 흐름
    A[애플리케이션 시작 - Main.main] --> A1[GameView 생성]
    A1 --> A2[SurvivalGame 생성]
    A2 --> A3[DB 초기화 - SurvivalGame.initialize]
    A3 --> A4{초기화 성공?}
    A4 -->|No| A5[오류 메시지 표시 - GameView.displayError]
    A5 --> A6[프로그램 종료]
    A4 -->|Yes| B[메인 메뉴 - '게임 시작 및 메인 흐름 플로우차트.mermaid' 참조]
    
    %% 메뉴 선택 분기
    B --> C[게임 시작 - GameController.startGame]
    B --> D[업적 확인 - GameController.processAchievements]
    B --> E[게임 종료 - SurvivalGame.cleanup]
    
    %% 게임 진행 흐름
    C --> F["게임 상태 초기화 - '게임 진행 흐름 플로우차트.mermaid' 참조"]
    F --> G[일차 단위 게임 루프]
    G --> H[플레이어 행동 처리]
    
    %% 플레이어 행동 분기
    H -->|탐험| I["자원 획득 및 이벤트 - '플레이어 행동 흐름 플로우차트.mermaid' 참조"]
    H -->|제작| J["아이템 제작 - '아이템 제작 시스템 플로우차트.mermaid' 참조"]
    H -->|휴식| K["체력 회복 - '플레이어 행동 흐름 플로우차트.mermaid' 참조"]
    
    %% 이벤트 처리
    I --> L["랜덤 이벤트 처리 - '이벤트 시스템 플로우차트.mermaid' 참조"]
    
    %% 게임 상태 업데이트와 종료 조건 확인
    G --> M[게임 상태 업데이트 - GameState.nextDay]
    M --> N[승리/패배 조건 확인]
    N -->|계속| G
    N -->|종료| O[게임 결과 표시 - GameEndDTO 활용]
    O --> B
    
    %% 업적 시스템
    M --> P["업적 확인 및 처리 - '업적 시스템 플로우차트.mermaid' 참조"]
    D --> P
    
    %% 데이터베이스 계층
    subgraph "데이터 저장 계층"
    Q["데이터베이스 연결 및 관리 - '데이터베이스 시스템 플로우차트.mermaid' 참조"]
    end
    
    %% DB 연결 관계
    A3 --> Q
    C --> Q
    P --> Q
    E --> Q
    
    %% MVC 패턴 관계 표시
    subgraph "MVC 패턴"
    R[Model - 게임 상태 및 데이터]
    S[View - 사용자 인터페이스]
    T[Controller - 게임 로직]
    R <--> T
    T <--> S
    end
    
    %% 주요 데이터 흐름
    H --> T
    G --> R
    O --> S
    A5 --> S