flowchart TD
    A[행동 선택] --> B{행동 유형}
    B -->|탐험| C[ActionController.performAction]
    B -->|제작| D[ActionController.performAction]
    B -->|휴식| E[ActionController.performAction]
    
    C --> F[플레이어 AP 소비]
    F --> G[자원 타입 선택]
    G --> H1[자원 종류 결정]
    H1 --> H2[획득량 결정]
    H2 --> H3[자원 획득]
    H3 --> I{이벤트 발생?}
    I -->|Yes| J[랜덤 이벤트 처리]
    I -->|No| K[자원 획득 메시지]
    
    D --> L1[플레이어 AP 소비]
    L1 --> L2[제작 가능 목록]
    L2 --> L3[아이템 선택]
    L3 --> L4[craftItem 호출]
    
    E --> M1[플레이어 AP 소비]
    M1 --> M2[체력 회복]
    M2 --> M3[회복 메시지]
    
    J --> N[행동 결과 처리]
    K --> N
    L4 --> N
    M3 --> N
    
    N --> O[플레이어 상태 체크]
    O --> P{게임 종료?}
    P -->|Yes| Q[게임 종료 처리]
    P -->|No| R[게임 계속]