# 데이터베이스 연결 설정
db.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1524:XE
db.user=campus_25SW_FS_p1_6
db.password=smhrd6
db.driver=oracle.jdbc.driver.OracleDriver

# 게임 설정
game.starting_hp=100
game.max_hp=100
game.starting_ap=10
game.max_days=10

# 아이템 요구사항
# 도구
item.stone_axe.wood=3
item.stone_axe.stone=2
# 쉘터
item.campfire.wood=5
item.campfire.stone=3
item.simple_tent.wood=8
item.water_purifier.wood=4
item.water_purifier.stone=2
# 탈출용 뗏목
item.raft.wood=15
item.raft.scrap=5

# 랜덤 이벤트 확률 (%)
event.trigger_chance=30
event.damage_min=5
event.damage_max=20
event.resource_min=1
event.resource_max=3
event.healing_min=10
event.healing_max=25

# 행동별 AP 소모량
action.explore=1
action.craft=2
action.rest=3

# 자원 획득 확률 (%)
resource.wood_chance=70
resource.stone_chance=50
resource.scrap_chance=30
resource.food_chance=40 